'''
калькулятор считывает с ввода три строки: первое число, второе число, операцию и выводит результат на экран.
операции: +, -, /, *, mod, pow, div, где
mod — это взятие остатка от деления,
pow — возведение в степень,
div — целочисленное деление.
Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
на вход программе приходят вещественные числа.
'''
a = float(input())
b = float(input())
c = str(input())
if (c == '+'):
    print (a + b)
if (c=='-'):
    print (a - b)
if (c=='*'):
    print(a*b)
if (c=='pow'):
    print(a**b)
if not b and ( c=='mod' or c=='/' or c=='div'):
    print('Деление на 0!')
elif (c=='/'):
    print (a/b)
elif (c=='mod'):
        print (a%b)
elif (c=='div'):
        print ( a//b)